DOMAIN_NAME=chrhu.42.fr

# MariaDB
MYSQL_DATABASE=mariadb
MYSQL_USER=chrhu

# WordPress
WP_ADMIN_USER=chrhu
WP_ADMIN_MAIL=chrhu@student.42.fr

# Env for Wordpress guest setup
WP_GUEST_USER_FILE=guest
WP_GUEST_MAIL_FILE=guest@student.42.fr

# Volumes
DB_VOLUME=/home/chrhu/data/mariadb
WP_VOLUME=/home/chrhu/data/wordpress
